@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

.navbar-custom {
    background-color: #f6ffe3; /* Custom background color */
}

.logo-nav {
    width: 150px;
}

.nav-item .active {
    font-weight: 600;
}

.custom-footer-bg {
    background-color: #f8ffe5; /* Light green background */
    padding: 15px 50px; /* Add padding to the top, bottom, left, and right */
}

.footer-logo {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.footer-text p {
    font-size: 0.9rem;
    color: #333;
    margin: 0;
}

/* Style for social media icons */
.footer-right a {
    transition: transform 0.2s;
    text-decoration: none;
    margin-left: 15px;
}

.footer-right a:hover {
    transform: scale(1.2);
}

/* Mobile-specific adjustments */

/* COLOR */
/* hijau neon: #AFDA00 */
/* hijau muda (card):  #CFF699 */
/* hijau background: #F2FFD8 */
/* hijau tua: #19392A */
/* Hitam: #1a1a1a */
/* Box Shadow Big and Small:
box-shadow: rgba(0, 0, 0, 0.25) 0 .4vw .8vw;
box-shadow: rgba(0, 0, 0, 0.25) 0 .2vw .6vw;
*/

/* Bentuk page */
.page-content {
    padding: 5vw;
}

/* Jarak/pembatas antara sections */
/* .hr {
  margin: 8vw 0;
  visibility: hidden;
} */

/* Background Main */
body {
    background: url(/photos/WebBG.webp);
    background-size: cover;
    background-color: #f2ffd8;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.bg-custom {
    background-color: #f2ffd8 !important;
}

/* Hijau pada halaman produk: */
.backdrop-product {
    position: absolute;
    width: 100%;
    left: 0;
    height: 44vw;
    z-index: -1;
}

.section-paper {
    background-image: url(/photos/SectionPaper.webp);
    background-size: cover;
    background-position: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.section-paper-kontak {
    background-image: url(/photos/SectionPaper.webp);
    background-size: cover;
    background-position: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.cardboard-card {
    border-radius: 1.5vw;
    background-image: url(/photos/cbCard.webp);
    background-size: cover;
    width: 100%;
    padding: 3.4vw 4vw;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.cardboard-card-home-luar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 0 10% 5%;
}

.cardboard-card-home {
    border-radius: 1.5vw;
    background-image: url(/photos/cbCard.webp);
    background-size: cover;
    padding: 3.4vw 4vw;
    text-align: right;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    width: 80%;
}

.kontak-title {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow to the title */
}

.cardboard-card h1 {
    font-size: 5rem;
    text-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    letter-spacing: 0.5rem;
}
.cardboard-card h2 {
    font-size: 3rem;
    font-weight: 300;
    text-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

/* ~~~~~ Banner Assets: ~~~~~ */
.banner-section {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(220, 139, 41, 0);
}

.banner-image {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.banner-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    z-index: 1;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-shadow: rgba(0, 0, 0, 0.85) 0 0.4vw 0.8vw;
}

.banner-text h1 {
    font-size: 48px;
}

.banner-text p {
    font-size: 24px;
}

.banner-text-produk {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    color: #fff;
    z-index: 1;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-shadow: rgba(0, 0, 0, 0.85) 0 0.4vw 0.8vw;
}

.container-category-produk {
    display: flex;
    flex-direction: column;
}

.atas-produk{
    display: flex;
}

.input-group {
    width: 10%;
    height: 10%;
    display: flex;
    object-fit: cover;
    z-index: -1;
    flex-wrap: nowrap;
}

.isi-banner{
    display: flex;
}

#my-navbar .navbar-light {
    color: #1a1a1a;
}

#my-navbar .navbar-light .nav-link {
    color: #1a1a1a;
}

.container-logo {
    padding: 0 4%;
}

/* Utk navbar-partial */

.navbar {
    width: 100%;
    max-width: 100%;
    transform: none;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar li {
    font-size: 18px;
}

.small-btn {
    background-color: #afda00;
    color: #1a1a1a;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 100%;
    margin: 1.5vw 0;
    width: 20%;
    height: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.2vw 0.6vw;
}

.small-btn:hover {
    background-color: #d2eb6e;
}

.small-btn:active {
    background: rgba(255, 0, 0, 0.367);
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
    outline: none;
    transition: transform 0.6s cubic-bezier(0, 0.55, 0.45, 1);
    transition-delay: 0.2s;
    box-shadow: rgba(50, 50, 93, 0.25) 0 2vw 6vw -1vw inset,
        rgba(0, 0, 0, 0.3) 0 1vw 3vw -1vw inset;
}

/* ~~~~~ Card Assets: ~~~~~ */
.card1beranda {
    display: flex;
    border-radius: 0 1.5vw 1.5vw 0;
    background-color: #cff699;
    width: 87%;
    padding-left: 2vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.foto-section {
    width: 350px;
    object-fit: cover;
    margin: 2rem;
    border-radius: 0.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.foto-komunitas {
    object-fit: cover;
    margin: 2vw;
    border-radius: 0.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    width: 18vw;
    height: 18vw;
    margin: 0;
}

.card2beranda {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vh 0 20vh 0;
}

.content-wrapper-card2 {
    display: flex;
    justify-content: center; /* Center the content horizontally inside the wrapper */
    align-items: center; /* Ensure image and text are vertically aligned */
    width: 70%; /* Ensure the container takes up 80% of the available width */
    max-width: 1200px; /* Limit the width for larger screens */
}

.foto-section2 {
    width: 25%; /* Set image width */
    max-width: 250px; /* Prevent the image from becoming too large */
    object-fit: cover; /* Ensure the image keeps its aspect ratio */
    margin-right: 2rem; /* Space between image and text */
}

.card-title-2 {
    font-weight: bold;
    color: #1a1a1a;
    border-bottom: 4px solid #1a1a1a; /* Underline with border */
    padding-bottom: 0.1em; /* Control the gap here */
    display: inline; /* Change to inline to fit the text only */
    text-align: left; /* Ensure title aligns to the left */
}

.card-content-2 {
    font-size: 1.2rem; /* Adjust the text size */
    line-height: 1.6; /* Set line height for readability */
    text-align: justify; /* Align text for neat look */
    margin-top: 5vh;
}

/* .card img {
  border-top-left-radius: .8vw;
  border-bottom-left-radius: .8vw;
  height: 318px;
} */

/* typography: */
.card-title {
    font-size: 5vw;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1a1a1a;
    border-bottom: 4px solid #1a1a1a; /* Underline with border */
    padding-bottom: 0.2em; /* Control the gap here */
    display: inline-block; /* Ensure it only affects the text */
}
.card-title-card1 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1a1a1a;
    border-bottom: 4px solid #1a1a1a;
    padding-bottom: 0.2em;
    display: inline-block;
}

.card-title-katalog {
    font-weight: bold;
    color: #1a1a1a;
    border-bottom: 4px solid #1a1a1a;
    padding-bottom: 0.2em;
    display: inline-block;
    margin-bottom: 3vh;
}

.card-content-card1 {
    color: #19392a;
    margin-top: 2vh;
    padding-right: 4vw;
    text-align: justify;
    font-size: 18px;
    line-height: 1.6; /* Utk jarak enter/paragraf */
}

/* card Produk */
.cardProduk {
    background-color: #f1f1f1;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
    border-radius: 0.5vw;
    overflow: hidden;
    margin: 0;
    width: 250px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.2vw 0.6vw;
}
.img-product {
    width: 15vw;
    height: 14vw;
    object-fit: cover;
    border: 0.2vw solid #afda00;
    margin: auto;
    margin-top: 4%;
    border-radius: 0.5vw 0.5vw 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardProduk-body {
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cardProduk-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0.8vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.cardProduk-text {
    font-size: 16px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 2vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    text-align: justify;
}
.cardProduk-footer {
    font-size: 1vw;
    color: #9b9b9b;
    font-weight: lighter;
    text-align: right;
    text-decoration: underline;
    background-color: #f7f7f7;
    padding: 0.6vw;
    border-top: 0.1vw solid #ddd;
    transition: color 0.2s ease;
    margin-top: 0;
}
.cardProduk-harga {
    font-weight: 500;
    font-size: 1vw;
    color: #46c34c;
    align-items: end;
    margin-bottom: 0;
}

.produk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12vw, 1fr));
    gap: 2vw;
}

.card3katalog {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-katalog-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-produk {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.btn-product-home {
    font-size: 25px;
    width: 150px;
    height: auto;
    background-color: #afda00;
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.2vw 0.6vw;
    color: black; 
    text-decoration: none; 
}

.button-container-home{
    text-align: center; 
    margin: 30px 0 0 0;
}


/* General styling for the product categories section */
.product-categories {
    margin: 10px 0 8% 0;
}

/* Product Card Styling */
.product-card {
    position: relative; /* Parent must be relative for absolute children */
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background-color: #fff;

}

.isicard-atas{
        text-align: justify;

}
/* Hover effect for product card */
.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

/* Product Image Styling */
.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Category Title Styling */
.product-categories h4 {
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    color: #444;
}

/* Product Name Styling */
.product-card h6 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #333;
}

/* Price Styling */
.product-card .price {
    font-size: 1.2rem;
    color: #46C34C;
    font-weight: bold;
    margin: 10px 0;
}

/* Button Styling */
.product-card .btn {
    margin-top: 10px;
}


/* Container to align the button on the right side */
.button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

/* Styling the custom button */
.btn-custom {
    background-color: #a3d900;
    color: black;
    padding: 10px 40px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}



.rotated-icon {
    display: inline-block;
    transform: rotate(45deg);
    font-size: 1.5rem;           /* Adjust the size of the icon */
    transition: transform 0.3s ease;
}


.icon-link {
    text-decoration: none;   /* Remove underline */
    color: inherit;          /* Inherit the color from the parent element */
        position: absolute;
    bottom: 15px;
    right: 15px;
}

.title-container {
    display: flex;
    justify-content: space-between; /* Push title to the left and button to the right */
    align-items: center; /* Align vertically in the center */
    margin: 100px 0 30px 0;
}

/* Styling for the category title */
.category-title {
    font-weight: bold;
    margin: 0; /* Remove default margin to align properly */
    font-size: 2rem;
    color: #444;
}


/* cardProduk Scroll ============================================== */
.scrollProduk {
    max-width: 250vw;
    margin: 1vw 1vw 1vw 0;
    overflow: auto;
}
.scrollProduk ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0 0 2vw -0.6vw;
}
.scrollProduk li {
    margin: 0 0.9vw;
}
.scrollProduk::-webkit-scrollbar {
    height: 0.8vw;
}

/* Track */
.scrollProduk::-webkit-scrollbar-track {
    background: #cff699;
}

/* Handle */
.scrollProduk::-webkit-scrollbar-thumb {
    background: #afda00;
}

/* Handle on hover */
.scrollProduk::-webkit-scrollbar-thumb:hover {
    background: #afda00;
}

/* PRODUK DETAILLLLL */
.container-fotodetail {
    width: 35%;
}

.group-fotodetail {
    margin-right: 3%;
}

.image-gallery {
    margin-top: 2%;
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 2%;
    margin-bottom: 5%;
}

.image-gallery .thumbnail {
    width: 125px;
    height: 100px;
    border-radius: 10%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.thumbnail.selected {
    opacity: 1;
    border: 2px solid #007bff;
}

.thumbnail:hover {
    opacity: 1;
}

.produkdetail-foto {
    width: 650px;
    height: 650px;
    background-color: #f1f1f1;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: block;
    flex-direction: column;
    object-fit: cover;
}

/* foto kecil */

.section-detail-produk {
    display: flex;
}

.produkdetail-title {
    font-weight: bold;
    font-size: 26px;
    margin-top: 0;
}

.produkdetail-text {
    font-size: 18px;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
}

.produkdetail-kategori {
    font-size: 12px;
    color: grey;
}

.btn-buy {
    background-color: #afda00;
    color: #1a1a1a;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    height: 5vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.2vw 0.6vw;
}

.btn-buy:hover {
    background-color: #d2eb6e;
}

.produkdetail-harga {
    font-size: 32px;
}

.detail-produk {
    padding: 1%;
}

/* ~~~~~ Pop Ups: ~~~~~ */
/* popup donate + other popups */
.modal-dialog {
    width: 94vw;
    height: auto;
}

.modal-body {
    text-align: center;
    padding: 2vw;
    z-index: 999;
}

.modal-content {
    border-radius: 20px;
    background-image: url("/photos/bgPopup.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-footer {
    font-size: 1.2vw;
    color: red;
    justify-content: center;
}

/* ~~~~~ Maps Hubungi Kami ~~~~~ */
#section-map {
    background-image: url(/photos/mapsBG.webp);
    background-position: center;
    background-repeat: repeat;
    object-fit: contain;
    display: flex;
    margin-bottom: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.maps-box {
    width: 45%;
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: 4vw;
    padding: 3vw;
    background-color: #00000090;
    border-radius: 0.8vw;
}
.maps-text p {
    font-size: 26px;
    color: #f1f1f1;
    margin: 2vw 0;
}

/* ~~~~~ Footer ~~~~~ */
footer {
    background-color: #f1f1f1;
    color: #161616;
    padding: 1.5vw 0;
    margin-top: 3vw;
}

footer .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.5vw;
}

footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col-md-4 {
    /* width: 33.33%; */
    text-align: center;
}

footer .logo {
    text-align: left;
}

footer .logo img {
    width: auto;
    height: 4.6vw;
}

footer .social-media {
    text-align: right;
}

footer .social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0.8vw;
}

footer .social-media li {
    display: inline-block;
    margin: 0 2vw 0 0;
    padding: 0;
    font-size: 1.2vw;
    background-color: rgba(255, 0, 0, 0);
}

footer .social-media a {
    color: #161616;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.footer-button {
    width: 1.7vw;
    height: 1.7vw;
    border-radius: 0.5vw;
}
.footer-button img {
    margin: 0;
    padding: 0;
}

.footer-button:hover {
    background-color: #afda00;
    transition: 0.2s ease-in-out;
    transition-delay: 0.2s;
}

/* footer .admin-popup {
  font-size: 1.2vw;
  margin: 0;
} */

/* ----------PROFIL KOMUNITAS--------- */
/* info */
.text-info p,
.text-info ul {
    font-size: 1.2vw;
    line-height: 1.5;
    color: #19392a;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 0, 0, 0);
}

.text-info .row .col {
    padding: 0;
}

.text-info li {
    font-size: 1.2vw;
    line-height: 1.5;
    color: #19392a;
    margin-left: 1.2vw;
}

/* anggota */
table {
    table-layout: fixed;
    width: 100%;
}

.anggota-text {
    font-size: 3vw;
    color: #19392a;
    text-align: center;
    margin: 0 0 1vw;
}

.anggota-text th {
    padding: 0;
}

.anggota-text2 {
    font-size: 1.2vw;
    font-weight: 500;
    text-align: center;
    color: #19392a;
    margin: 0;
}

.anggota-text2 th {
    padding: 0;
}

/* struktur */
.struktur {
    background-color: #cff699;
    height: auto;
    width: auto;
    border-radius: 0.8vw;
    margin: 0 4vw;
    padding: 4vw 2vw;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

/* Foto Struktur Organisasi */
.foto-struktur {
    height: 15vw;
    width: 15vw;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.foto-struktur2 {
    height: 12vw;
    width: 12vw;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
}

.text-karyawan p {
    text-align: center;
    font-weight: bold;
    margin-bottom: -0.3vw;
    font-size: 1.6vw;
}

.text-karyawan2 p {
    text-align: center;
    margin-bottom: -0.3vw;
    font-size: 1.1vw;
}
.carousel {
    margin: 2% 5%;
}
/* Halaman Galeri */
.carousel-inner {
    object-fit: cover;
    height: 40vw;
    width: 100%;
}
.galeri-foto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 2vw;
}

.galeri-foto img {
    width: 100%;
    height: 20vw;
    object-fit: contain;
}

/* Admin Login */
.form-label {
    text-align: left;
}

.form-control {
    border-radius: 0.5vw;
    color: #555555;
}

/* ---- */
.forgot-password {
    text-align: right;
}

/* @media (max-width: 360px) {
 .forgot-password {
    text-align: left;
  }
} */

.card-title {
    font-size: 2rem; /* Use rem for better scaling */
    text-align: left;
    font-size: 2rem; /* Use rem for better scaling */
}

.card-content {
    font-size: 1rem;
}

.footer-text p {
    font-size: 0.85rem;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    margin-top: 0;
    margin-bottom: 0;
}

.card-body-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10vh;
}

.card-body-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10vh;
}

.maps-box h1 {
    font-weight: bold;
    font-size: 3vw;
    color: #b7ff00;
}

.maps-content {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
}

.maps-btn {
    font-size: 20px;
    width: 150px; /* Fixed width */
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.galeri-foto {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(400px, 1fr)
    ); /* Adjust column size */
    grid-auto-rows: 250px; /* Set the base row size */
    gap: 25px;
    grid-auto-flow: dense; /* Fill in the gaps densely */
    max-width: 100%;
    padding: 0 4vw;
    margin: 0 auto;
}

.galeri-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    border-radius: 5px;
}

.galeri-foto img:hover {
    transform: scale(1.05);
}

/* Apply spans for specific images (optional) */
.galeri-foto img:nth-child(4n + 1) {
    grid-column: span 2;
    grid-row: span 2;
}

.galeri-foto img:nth-child(4n + 3) {
    grid-column: span 1;
    grid-row: span 2;
}

.galeri-foto img:nth-child(4n + 5) {
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 768px) {

    .btn-product-home {
        font-size: 18px;
        width: 100px;
    }

    .section-detail-produk {
        flex-direction: column;
        margin: 0 2% 0 2%;
    }

    .container-fotodetail {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .group-fotodetail {
        width: 80%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .container-logo {
        padding: 0;
    }

    .maps-btn {
        width: 100px;
        height: 35px;
        font-size: 16px;
    }

    .maps-box h1 {
        font-weight: bold;
        font-size: 32px;
        color: #b7ff00;
    }

    .maps-text p {
        font-size: 18px;
        line-height: 1.6; /* Utk jarak enter/paragraf */
        color: #f1f1f1;
        margin: 2vw 0;
    }
    .section-paper-kontak {
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    .cardboard-card {
        width: 100%;
    }

    .cardboard-card h1 {
        font-size: 3rem;
        text-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
        letter-spacing: 0.5rem;
    }

    .cardboard-card h2 {
        font-size: 1.5rem;
        font-weight: 300;
        text-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    }

    .banner-image,
    .banner-section {
        height: 50vw;
    }

    .produk-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw;
    }

    .footer-text p {
        font-size: 10px;
    }

    .footer-logo {
        width: 70px;
    }

    .foto-section {
        width: 100%;
        border-radius: 0.5vw;
        margin: auto;
    }

    .card-title {
        font-size: 100%;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #1a1a1a;
        border-bottom: 3px solid #1a1a1a; /* Underline with border */
        padding-bottom: 0.2em; /* Control the gap here */
        display: inline-block; /* Ensure it only affects the text */
    }

    .card-content {
        font-size: 80%;
        line-height: 1.6; /* Utk jarak enter/paragraf */
        color: #19392a;
        margin-top: 2vh;
        text-align: justify;
        font-size: 1.5vw;
        line-height: 1.6; /* Utk jarak enter/paragraf */
        color: #19392a;
        text-align: justify;
    }

    .small-btn {
        background-color: #afda00;
        color: #1a1a1a;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 80%;
        margin: 1.5vw 0;
        width: 30%;
        height: 1.8rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.2vw 0.6vw;
    }

    .section-paper {
        background-image: url(/photos/SectionPaper.webp);
        background-size: cover;
        background-position: center;
        padding-top: 10vh;
        padding-bottom: 10vh;
        position: relative;
        z-index: 0;
        overflow: hidden;
    }

    .card1beranda {
        display: flex;
        border-radius: 0 1.5vw 1.5vw 0;
        background-color: #cff699;
        width: 87%;
        padding-left: 2vh;
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    }

    .card-body-card1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 4vh;
    }

    .card-title-card1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #1a1a1a;
        border-bottom: 4px solid #1a1a1a;
        padding-bottom: 0.1em;
        display: inline-block;
        text-align: left;
    }

    .card-content-card1 {
        color: #19392a;
        margin-top: 2vh;
        padding-right: 1vw;
        text-align: justify;
        font-size: 10px;
        line-height: 1.6; /* Utk jarak enter/paragraf */
    }

    .foto-section {
        width: 35%;
        height: 35%;
        object-fit: cover;
        margin: 2rem;
        border-radius: 0.8vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    }

    .text-produk {
        font-size: 24px;
    }

    .product-row {
        display: flex; /* Use flexbox for horizontal alignment */
        flex-wrap: nowrap; /* Prevent wrapping of cards */
        overflow-x: auto; /* Enable horizontal scroll */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        gap: 30px; /* Add space between the cards */

    }

    .product-card {
        flex: 0 0 auto; /* Prevent cards from shrinking */
        width: 250px; /* Set a fixed width for each card */
        margin-right: 15px; /* Add some space between cards */
    }


    .row-cols-md-5 .col {
        flex: 0 0 50%; /* Full-width cards on small screens */
        max-width: 50%;
    }

}

@media (max-width: 576px) {
    .card1beranda {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        width: 100%;
        padding-left: 0;
        box-shadow: none;
        margin-top: 5%;
    }

    .card-body-card1 {
        display: flex;
        align-items: center;
        width: 70%;
        margin-top: 5%;
        margin-left: 0;
    }

    .card-title-card1 {
        font-size: 30px;
        display: flex;
        align-self: flex-start;
        text-align: left;
    }

    .card-content-card1 {
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    .btn-donate-home {
        margin-top: 8%;
        width: 60% !important;
        padding: 2% 0 2% 0;
        font-size: 24px !important;
    }

    .section-paper {
        padding: 0;
    }

    .foto-section {
        margin: 0;
        width: 70%;
        border-radius: 20px;
    }

    .card2beranda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        width: 100%;
        padding-left: 0;
        box-shadow: none;
    }

    .content-wrapper-card2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    .card-body-card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-left: 0;
    }

    .card-title-2 {
        font-size: 30px;
        display: flex;
        align-self: flex-start;
        text-align: left;
    }

    .card-content-2 {
        font-size: 16px;
        width: 100%;
        margin-top: 2vh;
    }

    .foto-section2 {
        width: 100%;
        margin: 0;
    }

    .card-title-katalog {
        display: flex;
        align-self: flex-start;
        text-align: left;
    }

    .produkdetail-foto {
        width: 350px;
        height: 350px;
    }

    .image-gallery .thumbnail {
        width: 70px;
        height: 70px;
    }
    .group-fotodetail {
        width: 80%;
        margin: 0;
    }

    .container-fotodetail {
        margin: 0;
    }

    .produkdetail-title {
        margin-top: 4%;
        font-size: 22px;
    }

    .produkdetail-text {
        font-size: 14px;
    }

    .produkdetail-kategori {
        font-size: 12px;
    }

    .galeri-foto {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 250px;
        gap: 10px;
        max-width: 100%;
        padding: 0 4vw;
        margin: 0 auto;
    }

    .banner-galeri {
        margin-top: 5%;
    }

    .gallery h2 {
        font-size: 20px;
    }

    .maps-box {
        width: 80%;
        border-radius: 10px;
    }
    .maps-btn {
        width: 100px;
        height: 35px;
        font-size: 16px;
    }
    .section-paper-kontak {
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .cardboard-card {
        width: 100%;
    }

    .cardboard-card h1 {
        font-size: 2rem;
        text-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
        letter-spacing: 0.5rem;
    }
    .cardboard-card h2 {
        font-size: 1rem;
        font-weight: 300;
        text-shadow: rgba(0, 0, 0, 0.25) 0 0.4vw 0.8vw;
    }

    .footer-left {
        margin-bottom: 20px;
    }

    .footer-text {
        text-align: left;
    }

    .footer-text p {
        text-align: left;
        font-size: 10px;
    }

    .footer-logo {
        width: 70px;
    }

    .footer-right {
        justify-content: center;
    }

    .footer-right a {
        margin: 5px;
    }

        .text-produk {
        font-size: 20px;
    }

    
    .product-row {
        display: flex; /* Use flexbox for horizontal alignment */
        flex-wrap: nowrap; /* Prevent wrapping of cards */
        overflow-x: auto; /* Enable horizontal scroll */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        gap: 10px; /* Add space between the cards */

    }

    .product-card {
        flex: 0 0 auto; /* Prevent cards from shrinking */
        width: 240px; /* Set a fixed width for each card */
        margin-right: 15px; /* Add some space between cards */
    }


    .row-cols-md-5 .col {
        flex: 0 0 50%; /* Full-width cards on small screens */
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    .container-notice {
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .kontak .notice-donasi {
        font-size: 20px;
    }

    .kontak .ikutserta {
        width: 100%;
    }

    .kontak .text-ikutserta {
        font-size: 18px;
        width: 75%;
    }

    .small-btn {
        width: 30%;
        height: 15%;
        font-size: 16px;
    }
    .maps-btn {
        width: 100px;
        height: 35px;
        font-size: 16px;
    }

    .banner-text {
        font-size: 4vw;
        text-align: center;
    }

    .cardProduk {
        width: 90%;
        height: auto;
        margin: 1vw auto;
    }

    .scrollProduk ul {
        flex-direction: column;
    }

            .text-produk {
        font-size: 16px;
    }

    
    .product-row {
        display: flex; /* Use flexbox for horizontal alignment */
        flex-wrap: nowrap; /* Prevent wrapping of cards */
        overflow-x: auto; /* Enable horizontal scroll */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        gap: 0.5px; /* Add space between the cards */

    }

    .product-card {
        flex: 0 1 auto; /* Prevent cards from shrinking */
        width: 200px; /* Set a fixed width for each card */
        margin-right: 1px; /* Add some space between cards */
    }


    .row-cols-sm-5 .col {
        flex: 0 0 50%; /* Full-width cards on small screens */
        max-width: 50%;
    }
}

@media (max-width: 375px) {
    .group-fotodetail {
        width: 70%;
    }
    .produkdetail-foto {
        width: 250px;
        height: 250px;
    }
    .image-gallery .thumbnail {
        width: 50px;
        height: 50px;
    }

            .text-produk {
        font-size: 13px;
    }

    
    .product-row {
        display: flex; /* Use flexbox for horizontal alignment */
        flex-wrap: nowrap; /* Prevent wrapping of cards */
        overflow-x: auto; /* Enable horizontal scroll */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        gap: 6  px; /* Add space between the cards */

    }
}
